*터미널
>npm install method-override

---

*server.js
//methodOverride 라이브러리 설정 : 2줄
const methodOverride = require('method-override');
app.use(methodOverride('_method'));

---

*server.js
//edit 기능
app.get('/edit/:id',function(요청, 응답){
  db.collection('post').findOne({_id : parseInt(요청.params.id)}, function(에러, 결과){
    //숙제 : 에러코드가 발생했을 경우 try-catche 어떻게 쓸까?

    console.log(결과);
    응답.render('edit.ejs', { post :  결과 });
  });
});

---

*edit.ejs

  <!-- form -->
    <div class="container mt-4">
      <!-- Put 요청 수정 -->
      <form action="/add?_method=PUT" method="POST">
        <div class="form-group">
          <label>할일</label>
          <input value="<%= post.제목 %>" type="text" class="form-control" name="title">
        </div>
        <div class="form-group">
          <label>Due date</label>
          <input value="<%= post.날짜 %>" type="text" class="form-control" name="date">
        </div>
        <button type="submit" class="btn btn-danger">Submit</button>
      </form>
    </div>

