*body-parser 라이브러리 설치
>npm install body-parser 

---

const express = require("express");
const app = express();

// 추가
// bodyParser 라이브러리 사용법
const bodyParser = require("body-parser");
app.use(bodyParser.urlencoded({ extended: true }));

app.listen(8080, function () {
  console.log("listening on 8080");
});

---

*write.html
 <div class="container mt-4">
        <!-- form의 정보를 server로 전달하는 법 : action, POST 요청 : 쓰는 법-->
        <form action="/add" method="POST">
          <div class="form-group">
            <label>할일</label>
        <!--name을 지정해줘야 함-->
            <input type="text" class="form-control" name="title">
          </div>
          <div class="form-group">
            <label>Due date</label>
            <input type="text" class="form-control" name="date">
          </div>
          <button type="submit" class="btn btn-danger">Submit</button>
        </form>
 </div>

*server.js
// consol로 value 값을 보냄
app.post("/add", function (요청, 응답) {
  console.log(요청.body.title);
  console.log(요청.body.date);
  console.log(요청.body);
  응답.send("전송완료");
});

---