// server.js

//서버 오픈 기본 문법.

const express = require("express");
const app = express();

app.listen(8080, function () {
  console.log("listening on 8080");
});

---

// 아까 설치한 라이브러리를 첨부해주세요.
const express = require("express");
// 첨부한 라이브러리를 가지고 객체를 만들어주세요.
const app = express();

// 서버를 염
// .땡땡 붙는 것 : 전부 다 함수
// 8080 서버 포트에 띄어주세요.
// 8080 포트로 들어오는 요청은 아래 처리를 해달라는 의미
// 브라우저 검색창 : http://localhost:8080/
app.listen(8080, function () {
  console.log("listening on 8080");
});

---

*20220411(13)post(쓰기) 사용법

*body-parser 라이브러리 설치
>npm install body-parser 

*server.js
const express = require("express");
const app = express();

// 추가
// bodyParser 라이브러리 사용법
const bodyParser = require("body-parser");
app.use(bodyParser.urlencoded({ extended: true }));

app.listen(8080, function () {
  console.log("listening on 8080");
});

---

app.get("/pet", function (요청, 응답) {
  응답.send("펫용품 쇼핑할 수 있는 페이지입니다.");
});

//터미널 : node server.js
//브라우저 : http://localhost:8080/pet

app.get("/", function (요청, 응답) {
  응답.send("펫용품 쇼핑할 수 있는 페이지입니다.");
});
// / 하나만 쓰면 홈페이지라는 의미
---
